<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constracts\Constracts.csproj" />
    <ProjectReference Include="..\Service.Constracts\Service.Constracts.csproj" />
  </ItemGroup>

</Project>
