# ultmate_api

./: .gitignore  README.md
CharsetChecker/: CharsetChecker.sln
CharsetChecker/CharsetChecker/: CharsetChecker.csproj  Program.cs
ultimate_api/: ultimate_api.sln
ultimate_api/ActionFilters/: ActionFilters.csproj  ValidationFilterAttribute.cs
ultimate_api/Application/: Application.csproj
ultimate_api/Application/Behaviors/: ValidationBehavior.cs
ultimate_api/Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
ultimate_api/Application/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  UpdateCompanyHandler.cs
ultimate_api/Application/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
ultimate_api/Constracts/: ICompanyRepository.cs  IDataSharper.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserLinks.cs  IUserRepository.cs
ultimate_api/Entities/: Entities.csproj
ultimate_api/Exceptions/: NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
ultimate_api/LoggerService/: LoggerManager.cs  LoggerService.csproj
ultimate_api/Presentation/: Presentation.csproj
ultimate_api/Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs
ultimate_api/Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  RootController.cs  TokenController.cs  UserController.cs
ultimate_api/Presentation/ModelBinders/: ArrayModelBinder.cs
ultimate_api/Repository/: CompanyRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
ultimate_api/Repository/Configuration/: CompanyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
ultimate_api/Repository/Extensions/: RepositoryEmployeeExtensions.cs
ultimate_api/Repository/Extensions/Utility/: OrderQueryBuilder.cs
ultimate_api/Service/: AuthenticationService.cs  CompanyService.cs  DataSharper.cs  Service.csproj  ServiceManager.cs  UserService.cs
ultimate_api/Service.Constracts/: IAuthenticationService.cs  ICompanyService.cs  IServiceManager.cs  IUserService.cs
ultimate_api/ultimate_api/: CsvOutputFormatter.cs  Program.cs  README.md  WeatherForecast.cs  nlog.config  ultimate_api.csproj  ultimate_api.http
ultimate_api/ultimate_api/AutoMaper/: MappingProfile.cs
ultimate_api/ultimate_api/ContextFactory/: RepositoryContextFactory.cs
ultimate_api/ultimate_api/Controllers/: UserController.cs  WeatherForecastController.cs
ultimate_api/ultimate_api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ultimate_api/ultimate_api/Migrations/: 20250224160719_DatabaseCreation.Designer.cs  20250224160719_DatabaseCreation.cs  20250227151823_newConfigInitData.Designer.cs  20250227151823_newConfigInitData.cs  20250312131451_Updateeee.Designer.cs  20250312131451_Updateeee.cs  20250312140200_UpdateUserRecord.Designer.cs  20250312140200_UpdateUserRecord.cs  20250319155901_AddDbToHost.Designer.cs  20250319155901_AddDbToHost.cs  20250407131717_CreatingIdentityTables.Designer.cs  20250407131717_CreatingIdentityTables.cs  20250407134755_AdditionalUserFiledsForRefreshToken.Designer.cs  20250407134755_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
ultimate_api/ultimate_api/Properties/: launchSettings.json
ultimate_api/ultimate_api/Utility/: UserLinks.cs
ultimate_api/ultimate_api/internal_logs/: internallog.txt
(+24 files in other folders)
