2025-02-24 22:06:00.4808 Debug Message Template Auto Format enabled
2025-02-24 22:06:00.5165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:06:00.5165 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:06:00.5165 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\
2025-02-24 22:06:00.5165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:06:00.5165 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:06:00.5165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:06:00.5165 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:06:00.5165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:06:00.5165 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:06:00.5165 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:06:00.5165 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:06:00.5165 Trace ParseRulesElement
2025-02-24 22:06:00.5271 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-24 22:06:00.5271 Debug Start watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:06:00.5271 Debug --- NLog configuration dump ---
2025-02-24 22:06:00.5271 Debug Targets:
2025-02-24 22:06:00.5271 Debug FileTarget(Name=logfile)
2025-02-24 22:06:00.5271 Debug Rules:
2025-02-24 22:06:00.5271 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 22:06:00.5271 Debug --- End of NLog configuration dump ---
2025-02-24 22:06:00.5271 Trace FindReachableObject<System.Object>:
2025-02-24 22:06:00.5271 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 22:06:00.5271 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 22:06:00.5271 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:06:00.5271 Trace   Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:06:00.5271 Trace   Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:06:00.5271 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:06:00.5271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:06:00.5271 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:06:00.5271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:06:00.5271 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:06:00.5271 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:06:00.5271 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:06:00.5271 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:06:00.5271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:06:00.5271 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:06:00.5271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:06:00.5271 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:06:00.5271 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 22:06:00.5271 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 22:06:00.5271 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:06:00.5271 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 22:06:00.5424 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 22:06:00.5424 Trace Initializing Layout Renderer: ${message}
2025-02-24 22:06:00.5424 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:06:00.5424 Trace Initializing Layout Renderer: ${level}
2025-02-24 22:06:00.5424 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:06:00.5424 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 22:06:00.5424 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:06:00.5424 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:06:00.5424 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:06:00.5424 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:06:00.5424 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:06:00.5424 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:06:00.5424 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:06:00.5424 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:06:00.5424 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:06:00.5424 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:06:00.5424 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 22:06:00.5424 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:06:00.5424 Trace Initializing ..\logs\${shortdate}_logfile.txt
2025-02-24 22:06:00.5424 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:06:00.5424 Trace Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:06:00.5424 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:06:00.5424 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:06:00.5424 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:06:00.5424 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:06:00.5424 Trace Initializing FileTarget(Name=logfile)
2025-02-24 22:06:00.5424 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 22:06:00.5424 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:06:00.5424 Trace  Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:06:00.5424 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:06:00.5424 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 22:06:00.5424 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 22:06:00.5424 Info Configuration initialized.
2025-02-24 22:08:51.2814 Debug Message Template Auto Format enabled
2025-02-24 22:08:51.3214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:08:51.3228 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:08:51.3228 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\
2025-02-24 22:08:51.3228 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:08:51.3228 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:08:51.3228 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:08:51.3228 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:08:51.3228 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:08:51.3228 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:08:51.3228 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:08:51.3228 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:08:51.3228 Trace ParseRulesElement
2025-02-24 22:08:51.3228 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-24 22:08:51.3228 Debug Start watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:08:51.3228 Debug --- NLog configuration dump ---
2025-02-24 22:08:51.3228 Debug Targets:
2025-02-24 22:08:51.3370 Debug FileTarget(Name=logfile)
2025-02-24 22:08:51.3370 Debug Rules:
2025-02-24 22:08:51.3370 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 22:08:51.3370 Debug --- End of NLog configuration dump ---
2025-02-24 22:08:51.3370 Trace FindReachableObject<System.Object>:
2025-02-24 22:08:51.3370 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 22:08:51.3370 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 22:08:51.3370 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:08:51.3370 Trace   Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:08:51.3370 Trace   Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:08:51.3370 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:08:51.3370 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:08:51.3370 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:08:51.3370 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:08:51.3370 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:08:51.3370 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:08:51.3370 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:08:51.3370 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:08:51.3370 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:08:51.3370 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:08:51.3370 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:08:51.3370 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:08:51.3370 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 22:08:51.3370 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 22:08:51.3370 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:08:51.3370 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 22:08:51.3370 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 22:08:51.3370 Trace Initializing Layout Renderer: ${message}
2025-02-24 22:08:51.3370 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:08:51.3370 Trace Initializing Layout Renderer: ${level}
2025-02-24 22:08:51.3370 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:08:51.3370 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 22:08:51.3370 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:08:51.3370 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:08:51.3370 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:08:51.3370 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:08:51.3370 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:08:51.3370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:08:51.3370 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:08:51.3370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:08:51.3370 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:08:51.3538 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:08:51.3538 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 22:08:51.3538 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:08:51.3538 Trace Initializing ..\logs\${shortdate}_logfile.txt
2025-02-24 22:08:51.3538 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:08:51.3538 Trace Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:08:51.3538 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:08:51.3538 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:08:51.3538 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:08:51.3538 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:08:51.3538 Trace Initializing FileTarget(Name=logfile)
2025-02-24 22:08:51.3538 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 22:08:51.3538 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:08:51.3538 Trace  Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:08:51.3538 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:08:51.3538 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 22:08:51.3538 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 22:08:51.3538 Info Configuration initialized.
2025-02-24 22:09:34.4408 Debug Message Template Auto Format enabled
2025-02-24 22:09:34.4771 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:09:34.4782 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:09:34.4782 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\
2025-02-24 22:09:34.4782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:09:34.4782 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:09:34.4782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:09:34.4782 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:09:34.4782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:09:34.4782 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:09:34.4782 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:09:34.4782 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:09:34.4782 Trace ParseRulesElement
2025-02-24 22:09:34.4782 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-24 22:09:34.4782 Debug Start watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:09:34.4782 Debug --- NLog configuration dump ---
2025-02-24 22:09:34.4782 Debug Targets:
2025-02-24 22:09:34.4782 Debug FileTarget(Name=logfile)
2025-02-24 22:09:34.4782 Debug Rules:
2025-02-24 22:09:34.4782 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 22:09:34.4782 Debug --- End of NLog configuration dump ---
2025-02-24 22:09:34.4782 Trace FindReachableObject<System.Object>:
2025-02-24 22:09:34.4939 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 22:09:34.4939 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 22:09:34.4939 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:09:34.4939 Trace   Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:09:34.4939 Trace   Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:09:34.4939 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:09:34.4939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:09:34.4939 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:09:34.4939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:09:34.4939 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:09:34.4939 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:09:34.4939 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:09:34.4939 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:09:34.4939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:09:34.4939 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:09:34.4939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:09:34.4939 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:09:34.4939 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 22:09:34.4939 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 22:09:34.4939 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:09:34.4939 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 22:09:34.4939 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 22:09:34.4939 Trace Initializing Layout Renderer: ${message}
2025-02-24 22:09:34.4939 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:09:34.4939 Trace Initializing Layout Renderer: ${level}
2025-02-24 22:09:34.4939 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:09:34.4939 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 22:09:34.4939 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:09:34.4939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:09:34.4939 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:09:34.4939 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:09:34.4939 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:09:34.4939 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:09:34.4939 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:09:34.4939 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:09:34.4939 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:09:34.4939 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:09:34.4939 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 22:09:34.4939 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:09:34.4939 Trace Initializing ..\logs\${shortdate}_logfile.txt
2025-02-24 22:09:34.4939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:09:34.4939 Trace Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:09:34.4939 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:09:34.5091 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:09:34.5091 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:09:34.5091 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:09:34.5091 Trace Initializing FileTarget(Name=logfile)
2025-02-24 22:09:34.5091 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 22:09:34.5091 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:09:34.5091 Trace  Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:09:34.5091 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:09:34.5091 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 22:09:34.5091 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 22:09:34.5091 Info Configuration initialized.
2025-02-24 22:09:35.4624 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-24 22:09:35.4624 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-24 22:09:35.4624 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-24 22:09:35.4624 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-24 22:09:35.4624 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-24 22:09:35.4624 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-24 22:09:35.4624 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt'
2025-02-24 22:09:35.4624 Debug FileTarget(Name=logfile): Creating file appender: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt'
2025-02-24 22:09:35.4786 Trace FileTarget(Name=logfile): Opening E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt with allowFileSharedWriting=False
2025-02-24 22:09:35.4786 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt
2025-02-24 22:11:13.3183 Info Configuration file change detected! Reloading in 1000ms...
2025-02-24 22:11:14.3211 Info Reloading configuration...
2025-02-24 22:11:14.3320 Info Loading NLog config from XML file: E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:11:14.3320 Trace ParseNLogElement
2025-02-24 22:11:14.3320 Trace ParseNLogConfig
2025-02-24 22:11:14.3320 Debug Message Template Auto Format enabled
2025-02-24 22:11:14.3320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:14.3320 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:14.3320 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\
2025-02-24 22:11:14.3320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:14.3320 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:14.3320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:14.3320 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:14.3320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:14.3320 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:14.3320 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:11:14.3320 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:11:14.3320 Trace ParseRulesElement
2025-02-24 22:11:14.3372 Debug Stop watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:11:14.3372 Info Closing old configuration.
2025-02-24 22:11:14.3372 Debug LogFactory Flush with timeout=15 secs
2025-02-24 22:11:14.3372 Trace Flushing all 1 targets...
2025-02-24 22:11:14.3372 Trace ForEachItemInParallel() 1 items
2025-02-24 22:11:14.3372 Trace FileTarget(Name=logfile): FlushAsync
2025-02-24 22:11:14.3372 Trace Continuation invoked: 
2025-02-24 22:11:14.3372 Trace Parallel task completed. 0 items remaining
2025-02-24 22:11:14.3372 Debug Flush completed
2025-02-24 22:11:14.3372 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-24 22:11:14.3372 Debug Closing logging configuration...
2025-02-24 22:11:14.3372 Trace Closing FileTarget(Name=logfile)
2025-02-24 22:11:14.3372 Debug FileTarget(Name=logfile): Closing...
2025-02-24 22:11:14.3372 Trace FileTarget(Name=logfile): FinalizeFile 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt, isArchiving: False'
2025-02-24 22:11:14.3372 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt'
2025-02-24 22:11:14.3372 Trace FileTarget: Closing 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt'
2025-02-24 22:11:14.3536 Debug FileTarget(Name=logfile): Closed.
2025-02-24 22:11:14.3536 Trace Closing ..\logs\${shortdate}_logfile.txt
2025-02-24 22:11:14.3536 Trace Closing Layout Renderer: ${literal}
2025-02-24 22:11:14.3536 Trace Closing Layout Renderer: ${shortdate}
2025-02-24 22:11:14.3536 Trace Closing Layout Renderer: ${literal}
2025-02-24 22:11:14.3536 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:11:14.3536 Trace Closing Layout Renderer: ${longdate}
2025-02-24 22:11:14.3536 Trace Closing Layout Renderer: ${literal}
2025-02-24 22:11:14.3536 Trace Closing Layout Renderer: ${level}
2025-02-24 22:11:14.3536 Trace Closing Layout Renderer: ${literal}
2025-02-24 22:11:14.3536 Trace Closing Layout Renderer: ${message}
2025-02-24 22:11:14.3536 Debug Finished closing logging configuration.
2025-02-24 22:11:14.3536 Debug Start watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:11:14.3536 Debug --- NLog configuration dump ---
2025-02-24 22:11:14.3536 Debug Targets:
2025-02-24 22:11:14.3536 Debug FileTarget(Name=logfile)
2025-02-24 22:11:14.3536 Debug Rules:
2025-02-24 22:11:14.3536 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 22:11:14.3536 Debug --- End of NLog configuration dump ---
2025-02-24 22:11:14.3536 Trace FindReachableObject<System.Object>:
2025-02-24 22:11:14.3536 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 22:11:14.3536 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 22:11:14.3536 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:11:14.3536 Trace   Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:11:14.3536 Trace   Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:11:14.3536 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:14.3536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:14.3536 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:14.3536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:14.3536 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:11:14.3536 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:11:14.3536 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:14.3536 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:14.3536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:14.3536 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:14.3536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:14.3536 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:14.3536 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 22:11:14.3536 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 22:11:14.3536 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:11:14.3536 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 22:11:14.3536 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 22:11:14.3536 Trace Initializing Layout Renderer: ${message}
2025-02-24 22:11:14.3536 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:14.3536 Trace Initializing Layout Renderer: ${level}
2025-02-24 22:11:14.3536 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:14.3536 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 22:11:14.3536 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:11:14.3536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:14.3536 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:11:14.3536 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:14.3536 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:14.3536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:14.3536 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:14.3536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:14.3536 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:14.3536 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:14.3536 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 22:11:14.3536 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:14.3536 Trace Initializing ..\logs\${shortdate}_logfile.txt
2025-02-24 22:11:14.3536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:14.3536 Trace Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:11:14.3536 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:14.3536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:14.3536 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:14.3536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:14.3536 Trace Initializing FileTarget(Name=logfile)
2025-02-24 22:11:14.3536 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 22:11:14.3536 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:11:14.3536 Trace  Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:11:14.3536 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:11:14.3536 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 22:11:14.3536 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 22:11:14.3536 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-24 22:11:14.3536 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-24 22:11:14.3536 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-24 22:11:14.3536 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-24 22:11:14.3536 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-24 22:11:14.3536 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-24 22:11:14.3536 Info Configuration initialized.
2025-02-24 22:11:17.0514 Debug Message Template Auto Format enabled
2025-02-24 22:11:17.0924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:17.0924 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:17.0924 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\
2025-02-24 22:11:17.0924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:17.0924 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:17.0924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:17.0924 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:17.0924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:17.0924 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:17.0924 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:11:17.0924 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:11:17.0924 Trace ParseRulesElement
2025-02-24 22:11:17.0924 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-24 22:11:17.1047 Debug Start watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:11:17.1047 Debug --- NLog configuration dump ---
2025-02-24 22:11:17.1047 Debug Targets:
2025-02-24 22:11:17.1047 Debug FileTarget(Name=logfile)
2025-02-24 22:11:17.1047 Debug Rules:
2025-02-24 22:11:17.1047 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 22:11:17.1047 Debug --- End of NLog configuration dump ---
2025-02-24 22:11:17.1047 Trace FindReachableObject<System.Object>:
2025-02-24 22:11:17.1047 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 22:11:17.1047 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 22:11:17.1047 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:11:17.1047 Trace   Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:11:17.1047 Trace   Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:11:17.1047 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:17.1047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:17.1047 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:17.1047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:17.1047 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:11:17.1047 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:11:17.1047 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:17.1047 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:17.1047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:17.1047 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:17.1047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:17.1047 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:17.1047 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 22:11:17.1047 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 22:11:17.1047 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:11:17.1047 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 22:11:17.1188 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 22:11:17.1188 Trace Initializing Layout Renderer: ${message}
2025-02-24 22:11:17.1188 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:17.1188 Trace Initializing Layout Renderer: ${level}
2025-02-24 22:11:17.1188 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:17.1188 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 22:11:17.1188 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:11:17.1188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:17.1188 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:11:17.1188 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:17.1188 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:17.1188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:17.1188 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:17.1188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:17.1188 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:17.1188 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:17.1188 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 22:11:17.1188 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:17.1188 Trace Initializing ..\logs\${shortdate}_logfile.txt
2025-02-24 22:11:17.1188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:17.1188 Trace Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2025-02-24 22:11:17.1188 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:17.1188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:17.1188 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:17.1188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:17.1188 Trace Initializing FileTarget(Name=logfile)
2025-02-24 22:11:17.1188 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 22:11:17.1188 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:11:17.1188 Trace  Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:11:17.1188 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:11:17.1188 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 22:11:17.1188 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 22:11:17.1188 Info Configuration initialized.
2025-02-24 22:11:18.7770 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-24 22:11:18.7770 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-24 22:11:18.7770 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-24 22:11:18.7770 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-24 22:11:18.7770 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-24 22:11:18.7770 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-24 22:11:18.7770 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt'
2025-02-24 22:11:18.7770 Debug FileTarget(Name=logfile): Creating file appender: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt'
2025-02-24 22:11:18.7770 Trace FileTarget(Name=logfile): Opening E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt with allowFileSharedWriting=False
2025-02-24 22:11:29.0965 Info Configuration file change detected! Reloading in 1000ms...
2025-02-24 22:11:30.1117 Info Reloading configuration...
2025-02-24 22:11:30.1218 Info Loading NLog config from XML file: E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:11:30.1218 Trace ParseNLogElement
2025-02-24 22:11:30.1218 Trace ParseNLogConfig
2025-02-24 22:11:30.1218 Debug Message Template Auto Format enabled
2025-02-24 22:11:30.1218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:30.1218 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:30.1218 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\
2025-02-24 22:11:30.1218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:30.1218 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:30.1218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:30.1218 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:30.1218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:30.1218 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:30.1218 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:11:30.1218 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:11:30.1218 Trace ParseRulesElement
2025-02-24 22:11:30.1218 Debug Stop watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:11:30.1218 Info Closing old configuration.
2025-02-24 22:11:30.1218 Debug LogFactory Flush with timeout=15 secs
2025-02-24 22:11:30.1218 Trace Flushing all 1 targets...
2025-02-24 22:11:30.1218 Trace ForEachItemInParallel() 1 items
2025-02-24 22:11:30.1218 Trace FileTarget(Name=logfile): FlushAsync
2025-02-24 22:11:30.1218 Trace Continuation invoked: 
2025-02-24 22:11:30.1218 Trace Parallel task completed. 0 items remaining
2025-02-24 22:11:30.1218 Debug Flush completed
2025-02-24 22:11:30.1218 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-24 22:11:30.1218 Debug Closing logging configuration...
2025-02-24 22:11:30.1218 Trace Closing FileTarget(Name=logfile)
2025-02-24 22:11:30.1218 Debug FileTarget(Name=logfile): Closing...
2025-02-24 22:11:30.1218 Trace FileTarget(Name=logfile): FinalizeFile 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt, isArchiving: False'
2025-02-24 22:11:30.1337 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt'
2025-02-24 22:11:30.1337 Trace FileTarget: Closing 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\..\logs\2025-02-24_logfile.txt'
2025-02-24 22:11:30.1337 Debug FileTarget(Name=logfile): Closed.
2025-02-24 22:11:30.1337 Trace Closing ..\logs\${shortdate}_logfile.txt
2025-02-24 22:11:30.1337 Trace Closing Layout Renderer: ${literal}
2025-02-24 22:11:30.1337 Trace Closing Layout Renderer: ${shortdate}
2025-02-24 22:11:30.1337 Trace Closing Layout Renderer: ${literal}
2025-02-24 22:11:30.1337 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:11:30.1337 Trace Closing Layout Renderer: ${longdate}
2025-02-24 22:11:30.1337 Trace Closing Layout Renderer: ${literal}
2025-02-24 22:11:30.1337 Trace Closing Layout Renderer: ${level}
2025-02-24 22:11:30.1337 Trace Closing Layout Renderer: ${literal}
2025-02-24 22:11:30.1337 Trace Closing Layout Renderer: ${message}
2025-02-24 22:11:30.1337 Debug Finished closing logging configuration.
2025-02-24 22:11:30.1337 Debug Start watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:11:30.1337 Debug --- NLog configuration dump ---
2025-02-24 22:11:30.1337 Debug Targets:
2025-02-24 22:11:30.1337 Debug FileTarget(Name=logfile)
2025-02-24 22:11:30.1337 Debug Rules:
2025-02-24 22:11:30.1337 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 22:11:30.1337 Debug --- End of NLog configuration dump ---
2025-02-24 22:11:30.1337 Trace FindReachableObject<System.Object>:
2025-02-24 22:11:30.1337 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 22:11:30.1337 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 22:11:30.1337 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:11:30.1337 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:11:30.1337 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-24 22:11:30.1337 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:30.1337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:30.1337 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:30.1337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:30.1337 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:11:30.1337 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:11:30.1337 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:30.1337 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:30.1337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:30.1337 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:30.1337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:30.1337 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:30.1337 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 22:11:30.1337 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 22:11:30.1337 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:11:30.1337 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 22:11:30.1337 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 22:11:30.1337 Trace Initializing Layout Renderer: ${message}
2025-02-24 22:11:30.1337 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:30.1337 Trace Initializing Layout Renderer: ${level}
2025-02-24 22:11:30.1337 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:30.1337 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 22:11:30.1337 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:11:30.1337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:30.1337 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:11:30.1337 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:30.1337 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:30.1337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:30.1337 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:30.1337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:30.1337 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:30.1337 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:30.1337 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 22:11:30.1337 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:30.1337 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-24 22:11:30.1337 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:30.1337 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-24 22:11:30.1337 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:30.1337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:30.1337 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:30.1337 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:30.1337 Trace Initializing FileTarget(Name=logfile)
2025-02-24 22:11:30.1337 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 22:11:30.1337 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:11:30.1337 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:11:30.1337 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:11:30.1337 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 22:11:30.1337 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 22:11:30.1337 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-24 22:11:30.1337 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-24 22:11:30.1337 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-24 22:11:30.1337 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-24 22:11:30.1337 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-24 22:11:30.1337 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-24 22:11:30.1337 Info Configuration initialized.
2025-02-24 22:11:33.7829 Debug Message Template Auto Format enabled
2025-02-24 22:11:33.8222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:33.8222 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:33.8222 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\
2025-02-24 22:11:33.8222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:33.8222 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:33.8222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:33.8222 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:33.8222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:33.8222 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:33.8222 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:11:33.8222 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:11:33.8222 Trace ParseRulesElement
2025-02-24 22:11:33.8222 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-24 22:11:33.8222 Debug Start watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:11:33.8222 Debug --- NLog configuration dump ---
2025-02-24 22:11:33.8222 Debug Targets:
2025-02-24 22:11:33.8222 Debug FileTarget(Name=logfile)
2025-02-24 22:11:33.8222 Debug Rules:
2025-02-24 22:11:33.8222 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 22:11:33.8222 Debug --- End of NLog configuration dump ---
2025-02-24 22:11:33.8378 Trace FindReachableObject<System.Object>:
2025-02-24 22:11:33.8378 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 22:11:33.8378 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 22:11:33.8378 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:11:33.8378 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:11:33.8378 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-24 22:11:33.8378 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:33.8378 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:33.8378 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:33.8378 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:33.8378 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:11:33.8378 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:11:33.8378 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:33.8378 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:33.8378 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:33.8378 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:33.8378 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:33.8378 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:33.8378 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 22:11:33.8378 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 22:11:33.8378 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:11:33.8378 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 22:11:33.8378 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 22:11:33.8378 Trace Initializing Layout Renderer: ${message}
2025-02-24 22:11:33.8378 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:33.8378 Trace Initializing Layout Renderer: ${level}
2025-02-24 22:11:33.8378 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:33.8378 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 22:11:33.8378 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:11:33.8378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:33.8378 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:11:33.8378 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:33.8378 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:11:33.8378 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:33.8378 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:11:33.8378 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:33.8378 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:11:33.8533 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:33.8533 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 22:11:33.8533 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:11:33.8533 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-24 22:11:33.8533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:11:33.8533 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-24 22:11:33.8533 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:11:33.8533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:33.8533 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:11:33.8533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:11:33.8533 Trace Initializing FileTarget(Name=logfile)
2025-02-24 22:11:33.8533 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 22:11:33.8533 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:11:33.8533 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:11:33.8533 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:11:33.8533 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 22:11:33.8533 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 22:11:33.8533 Info Configuration initialized.
2025-02-24 22:11:34.7412 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-24 22:11:34.7412 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-24 22:11:34.7412 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-24 22:11:34.7412 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-24 22:11:34.7412 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-24 22:11:34.7412 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-24 22:11:34.7436 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\logs\2025-02-24_logfile.txt'
2025-02-24 22:11:34.7436 Debug FileTarget(Name=logfile): Creating file appender: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\logs\2025-02-24_logfile.txt'
2025-02-24 22:11:34.7436 Trace FileTarget(Name=logfile): Opening E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\logs\2025-02-24_logfile.txt with allowFileSharedWriting=False
2025-02-24 22:11:34.7436 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\logs\2025-02-24_logfile.txt
2025-02-24 22:12:58.2517 Debug Message Template Auto Format enabled
2025-02-24 22:12:58.2906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:12:58.2906 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:12:58.2906 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\
2025-02-24 22:12:58.2906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:12:58.2906 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:12:58.2906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:12:58.2906 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:12:58.2906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:12:58.2906 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:12:58.2906 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:12:58.2906 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:12:58.2906 Trace ParseRulesElement
2025-02-24 22:12:58.2906 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-24 22:12:58.2906 Debug Start watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:12:58.2906 Debug --- NLog configuration dump ---
2025-02-24 22:12:58.2906 Debug Targets:
2025-02-24 22:12:58.2906 Debug FileTarget(Name=logfile)
2025-02-24 22:12:58.2906 Debug Rules:
2025-02-24 22:12:58.2906 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 22:12:58.3059 Debug --- End of NLog configuration dump ---
2025-02-24 22:12:58.3059 Trace FindReachableObject<System.Object>:
2025-02-24 22:12:58.3059 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 22:12:58.3059 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 22:12:58.3059 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:12:58.3059 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:12:58.3059 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-24 22:12:58.3059 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:12:58.3059 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:12:58.3059 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:12:58.3059 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:12:58.3059 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:12:58.3059 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:12:58.3059 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:12:58.3059 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:12:58.3059 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:12:58.3059 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:12:58.3059 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:12:58.3059 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:12:58.3059 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 22:12:58.3059 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 22:12:58.3059 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:12:58.3059 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 22:12:58.3059 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 22:12:58.3059 Trace Initializing Layout Renderer: ${message}
2025-02-24 22:12:58.3059 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:12:58.3059 Trace Initializing Layout Renderer: ${level}
2025-02-24 22:12:58.3059 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:12:58.3059 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 22:12:58.3059 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:12:58.3059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:12:58.3059 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:12:58.3059 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:12:58.3059 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:12:58.3059 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:12:58.3059 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:12:58.3059 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:12:58.3059 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:12:58.3213 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:12:58.3213 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 22:12:58.3213 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:12:58.3213 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-24 22:12:58.3213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:12:58.3213 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-24 22:12:58.3213 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:12:58.3213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:12:58.3213 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:12:58.3213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:12:58.3213 Trace Initializing FileTarget(Name=logfile)
2025-02-24 22:12:58.3213 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 22:12:58.3213 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:12:58.3213 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:12:58.3213 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:12:58.3213 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 22:12:58.3213 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 22:12:58.3213 Info Configuration initialized.
2025-02-24 22:13:00.1494 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-24 22:13:00.1494 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-24 22:13:00.1494 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-24 22:13:00.1494 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-24 22:13:00.1494 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-24 22:13:00.1494 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-24 22:13:00.1494 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\logs\2025-02-24_logfile.txt'
2025-02-24 22:13:00.1494 Debug FileTarget(Name=logfile): Creating file appender: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\logs\2025-02-24_logfile.txt'
2025-02-24 22:13:00.1494 Trace FileTarget(Name=logfile): Opening E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\logs\2025-02-24_logfile.txt with allowFileSharedWriting=False
2025-02-24 22:13:38.9353 Debug Message Template Auto Format enabled
2025-02-24 22:13:38.9725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:13:38.9725 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:13:38.9725 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\
2025-02-24 22:13:38.9725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:13:38.9725 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:13:38.9725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:13:38.9725 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:13:38.9725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:13:38.9725 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:13:38.9725 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:13:38.9779 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-24 22:13:38.9779 Trace ParseRulesElement
2025-02-24 22:13:38.9779 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-24 22:13:38.9779 Debug Start watching file-filter 'nlog.config' in directory: E:\xCode\ultmate_api\ultimate_api\ultimate_api
2025-02-24 22:13:38.9779 Debug --- NLog configuration dump ---
2025-02-24 22:13:38.9779 Debug Targets:
2025-02-24 22:13:38.9779 Debug FileTarget(Name=logfile)
2025-02-24 22:13:38.9779 Debug Rules:
2025-02-24 22:13:38.9779 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-24 22:13:38.9779 Debug --- End of NLog configuration dump ---
2025-02-24 22:13:38.9779 Trace FindReachableObject<System.Object>:
2025-02-24 22:13:38.9779 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-24 22:13:38.9779 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-24 22:13:38.9779 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:13:38.9779 Trace   Scanning Property FileName '.\internal_logs\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:13:38.9779 Trace   Scanning SimpleLayout '.\internal_logs\logs\${shortdate}_logfile.txt'
2025-02-24 22:13:38.9779 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:13:38.9779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:13:38.9779 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:13:38.9779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:13:38.9779 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:13:38.9779 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:13:38.9779 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:13:38.9779 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:13:38.9930 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:13:38.9930 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:13:38.9930 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:13:38.9930 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:13:38.9930 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-24 22:13:38.9930 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-24 22:13:38.9930 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\xCode\ultmate_api\ultimate_api\ultimate_api\nlog.config
2025-02-24 22:13:38.9930 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-24 22:13:38.9930 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-24 22:13:38.9930 Trace Initializing Layout Renderer: ${message}
2025-02-24 22:13:38.9930 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:13:38.9930 Trace Initializing Layout Renderer: ${level}
2025-02-24 22:13:38.9930 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:13:38.9930 Trace Initializing Layout Renderer: ${longdate}
2025-02-24 22:13:38.9930 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-24 22:13:38.9930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:13:38.9930 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-24 22:13:38.9930 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:13:38.9930 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-24 22:13:38.9930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:13:38.9930 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-24 22:13:38.9930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:13:38.9930 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-24 22:13:38.9930 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:13:38.9930 Trace Initializing Layout Renderer: ${shortdate}
2025-02-24 22:13:38.9930 Trace Initializing Layout Renderer: ${literal}
2025-02-24 22:13:38.9930 Trace Initializing .\internal_logs\logs\${shortdate}_logfile.txt
2025-02-24 22:13:38.9930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-24 22:13:38.9930 Trace Scanning SimpleLayout '.\internal_logs\logs\${shortdate}_logfile.txt'
2025-02-24 22:13:38.9930 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-24 22:13:38.9930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:13:38.9930 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-24 22:13:38.9930 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-24 22:13:38.9930 Trace Initializing FileTarget(Name=logfile)
2025-02-24 22:13:38.9930 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-24 22:13:38.9930 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-24 22:13:38.9930 Trace  Scanning Property FileName '.\internal_logs\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-24 22:13:38.9930 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-24 22:13:38.9930 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-24 22:13:38.9930 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-24 22:13:39.0098 Info Configuration initialized.
2025-02-24 22:13:39.7361 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-24 22:13:39.7361 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-24 22:13:39.7361 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-24 22:13:39.7361 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-24 22:13:39.7361 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-24 22:13:39.7361 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-24 22:13:39.7454 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\internal_logs\logs\2025-02-24_logfile.txt'
2025-02-24 22:13:39.7454 Debug FileTarget(Name=logfile): Creating file appender: 'E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\internal_logs\logs\2025-02-24_logfile.txt'
2025-02-24 22:13:39.7454 Trace FileTarget(Name=logfile): Opening E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\internal_logs\logs\2025-02-24_logfile.txt with allowFileSharedWriting=False
2025-02-24 22:13:39.7454 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\xCode\ultmate_api\ultimate_api\ultimate_api\bin\Debug\net8.0\.\internal_logs\logs\2025-02-24_logfile.txt
